# wedding-invite

./: CNAME  pom.xml
docs/: index.html  script.js
src/main/java/com/example/weddinginvite/: WeddingInviteApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
