server.port=8080

# Google Sheet
rsvp.sheetId=1gaMxDwe6EPe0MAM71mCG6748rQLcN2QMhuo87a4sy6g

# Onglet + colonnes (A:F). Le nom de l’onglet doit être "RSVP" (ou change ici)
rsvp.range=Sheet1!A:F

# Chemin dans resources/
rsvp.credentialsPath=credentials/service-account.json
